Data source and methodology: 

Depositor sophistication index (DSI): 
The first PCA component. All these data are county-level. All these data are standardized. 

ACS 2016-2021 5 year avg: log(median_hh_income),share_ba_plus,share_age_65plus,share_internet_sub
IRS 2021: share_dividend,share_interest (the share of people with dividend and interest in their returns)
HDMA 2020-2021: refi_share (the ratio of refinance to total new origination)

component,explained_variance_ratio
PC1,0.5448183820266707
PC2,0.21617897027587457
PC3,0.08409575140505293
PC4,0.054508094761594385
PC5,0.04896484382111404
PC6,0.03149968966891657
PC7,0.019934268040776953

variable,PC1,PC2,PC3,PC4,PC5,PC6,PC7
median_hh_income_z,-0.8761878843305015,-0.23767151657880092,0.014918640613050588,-0.15308906563679775,0.10963279684226826,-0.35998883958837646,-0.10264939811142243
share_ba_plus_z,-0.8323796667881427,-0.1640620718855559,0.22929091261399162,0.4141935758470426,-0.1675282369235889,0.06858336685007767,-0.1480713378460123
share_age_65plus_z,0.03822857730743305,0.928063980097282,-0.044066191712160634,-0.05118218097978001,-0.33550395080453366,-0.12453371624558177,-0.053184125825902206
share_internet_sub_z,-0.7989312904121927,-0.27889337721453694,0.2228066857012401,-0.37017104218169694,-0.26242781962796474,0.15432077497801686,0.06203514487515044
share_dividend_z,-0.8604196483237914,0.35110050272072474,0.10728256436494311,0.16639452846780145,0.10377726912920182,-0.06013092167744986,0.2852753544097673
share_interest_z,-0.6913227769447874,0.5860518557781601,0.0074353360745202345,-0.13008554316759724,0.31706534480556803,0.19659038297935474,-0.13644974475171934
refi_share_z,-0.7002387717611437,-0.14872458408045608,-0.6870066457561098,0.042721224257086236,-0.09748441708770574,0.06584673095348186,0.014953548368428266

The final bank level DSI is branch-deposit weighted DSI, which is then standardized again. 

HHI:
Data source: FDIC SOD.
Country-level branch deposit HHI.
The final bank level HHI is branch-deposit weighted HHI, which is then standardized again. 

Relation Banking Index (RBI):
Data source: FDIC SOD.
RBI is he number of branches and divides that by the bank’s total domestic deposits expressed in billions of dollars, yielding branches per $1 billion of DEPDOM.

Other data:
Data source: Call reports.
